\relax 
\newlabel{minusFactors}{{1}{1}}
\newlabel{minusFactors@cref}{{[claim][1][]1}{[1][1][]1}}
\newlabel{minusNotPrime}{{2}{1}}
\newlabel{minusNotPrime@cref}{{[claim][2][]2}{[1][1][]1}}
\newlabel{ncomp}{{3}{1}}
\newlabel{ncomp@cref}{{[claim][3][]3}{[1][1][]1}}
\newlabel{oddFactor}{{5}{1}}
\newlabel{oddFactor@cref}{{[claim][5][]5}{[1][1][]1}}
\newlabel{twoN}{{6}{2}}
\newlabel{twoN@cref}{{[claim][6][]6}{[1][1][]2}}
\newlabel{notDivByOdd}{{7}{2}}
\newlabel{notDivByOdd@cref}{{[claim][7][]7}{[1][2][]2}}
\gdef \@abspage@last{2}
